# contactbook

./: ContactServiceIntegrationTests.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  README.md  testdata.sql
contactservice/: HELP.md  pom.xml
contactservice/src/main/java/com/assignment/contactservice/: ContactserviceApplication.java  ServletInitializer.java
contactservice/src/main/java/com/assignment/contactservice/configuration/: SecurityConfiguration.java  Swagger2Config.java
contactservice/src/main/java/com/assignment/contactservice/controller/: ContactController.java
contactservice/src/main/java/com/assignment/contactservice/entity/: Contact.java
contactservice/src/main/java/com/assignment/contactservice/error/handler/: ErrorHandler.java
contactservice/src/main/java/com/assignment/contactservice/exception/: ContactAlreadyExistsException.java  ContactNotFoundException.java  ErrorResponse.java
contactservice/src/main/java/com/assignment/contactservice/repository/: ContactRepository.java
contactservice/src/main/java/com/assignment/contactservice/service/: ContactService.java  ContactServiceImpl.java
contactservice/src/main/resources/: application.properties
contactservice/src/test/java/com/assignment/contactservice/service/: ContactServiceImplTest.java
