server.servlet.context-path=/contactbook

spring.datasource.url=jdbc:mysql://localhost:3306/contactbookdatabase
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

